<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="description" content="">
      <meta name="author" content="">
      <link rel="icon" href="">

      <title>Smartkin</title>

      <link href="css/bootstrap.min.css" rel="stylesheet">
      <link href="css/style.css" rel="stylesheet">
    
    </head>

    <body>

      <div class="container">
        <div class="header">
          <div class="navbar-header">
              <nav class="navbar navbar-inverse" role="navigation">
                <div class="container">
                  <div class="navbar-header">
                    <a class="navbar-brand" href="#">Smartkin</a>
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                      <span class="sr-only">Men&uacute;</span>
                      <span class="icon-bar"></span>
                      <span class="icon-bar"></span>
                      <span class="icon-bar"></span>
                    </button>
                    
                  </div>
                
                  <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                      <ul class="nav navbar-nav navbar-right">
                          <li><a href="./index.php">Home</a></li>
                          <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">Categor&iacute;as <span class="caret"></span></a>
                            <ul class="dropdown-menu" role="menu">
                              {foreach $categorias as $nombre}
                                  <li>
                                      <a onClick = "getDataColecciones({$nombre.id_categoria});">{$nombre.nombre_categoria}</a>
                                  </li>
                              {/foreach}
                            </ul>
                          </li>
                          <li><a href="contacto.html">Contacto</a></li>
                      </ul>
                  </div><!-- /.navbar-collapse -->
              </div><!-- /.container-fluid -->
            </nav>
        <div class="jumbotron">
          <h1>Contacto</h1>
          <p>
            Telefono: 09203821084<br>
            Direccion:Calle falsa 123<br>
            Correo electronico: smartkin@gmail.com
          </p>
          <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d25624.741205236056!2d-61.74474315!3d-36.60007755!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x95ea99d2a07a0eab%3A0x5de89f75bca3303!2sDaireaux%2C+Buenos+Aires%2C+Argentina!5e0!3m2!1ses-419!2ses!4v1414005057572" width="400" height="300" frameborder="0" style="border:0"></iframe>
          <form role="form">

            <div class="form-group">
              <label for="nombre">Nombre</label>
              <input type="nombre" class="form-control" id="nombre" placeholder="Enter nombre">
            </div>
            <div class="form-group">
              <label for="exampleInputEmail1">Correo electronico</label>
              <input type="correo" class="form-control" id="correo" placeholder="Enter email">
            </div>
            <div class="form-group">
              <label for="consulta">Consulta</label>
              <input type="consulta" class="form-control" id="consulta" placeholder="Enter consulta">
            </div>

            <button type="submit" class="btn btn-default">Enviar consulta</button>
          </form>
        </div>
        
        <div class="footer">
          <p class="text-center">Programaci&oacute;n Web 2 | 2014</p>
        </div>

      </div> <!-- /container -->

      <script src="js/jquery-1.11.0.js"></script>
      <script src="js/bootstrap.min.js"></script>
      <script src="js/main.js"></script>

      

  </body>
</html>